<UserControl x:Class="CarRental.MVVM.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRental.MVVM.View"
             xmlns:vm="clr-namespace:CarRental.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=vm:LogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#0A0F1D">
        <StackPanel Margin="90,-10,0,100" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Border Margin="0,0,0,10" Width="100" Height="30" Background="#141826" CornerRadius="14">
                <TextBlock Margin="0,2,0,0" TextAlignment="Center" FontSize="18" Foreground="#FFFFFF">CarRental</TextBlock>
            </Border>
            <Border Width="300" Height="260" Background="#141826" CornerRadius="14">
                <StackPanel Margin="20">
                    <TextBlock Margin="0,0,0,0" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF">Добро Пожаловать!</TextBlock>
                    <Label Foreground="#fff" Margin="5,0,0,-10" Content="Логин"></Label>
                    <TextBox Foreground="#fff" BorderThickness="0" Background="#252A37" Margin="10" Width="250" Height="25" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Foreground="#fff" Margin="5,0,0,-10" Content="Пароль" ></Label>
                    <TextBox Foreground="#fff" BorderThickness="0" Background="#252A37" Margin="10" Width="250" Height="25" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Height="20" Background="#314FF6" Foreground="White" Margin="10" Content="Вход" Command="{Binding LoginCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    <Button Height="20" Background="#314FF6" Foreground="White" Margin="10" Content="Регистрация" Command="{Binding RegCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
